# secondgame

./: .gitignore  build.gradle  gradle.properties  packets.proto  pom.xml  settings.gradle
.github/workflows/: gradle.yml
game/: build.gradle  dependency-reduced-pom.xml  pom.xml
game/old/client/: Client.java  ClientThread.java  EventListener.java
game/old/client/netty/: ClientHandler.java
game/src/main/java/io/github/fernthedev/secondgame/main/: BufferedImageLoader.kt  ClientObject.java  ControllerType.java  ControllerType.kt  Game.java  Game.kt  HUD.java  HUD.kt  Handler.java  JoystickThing.java  JoystickThing.kt  Menu.java  Spawn.java  Spawn.kt  SpriteSheet.java  SpriteSheet.kt  Window.java  Window.kt
game/src/main/java/io/github/fernthedev/secondgame/main/UI/: Menu.java  MouseOverUI.java  TextOverBox.java
game/src/main/java/io/github/fernthedev/secondgame/main/entities/: Coin.java  CoinRenderer.java  CoinRenderer.kt  MenuParticle.java  MenuParticle.kt  Player.java  PlayerRender.java  PlayerRender.kt  SmartEnemy.java  Trail.java  Trail.kt
game/src/main/java/io/github/fernthedev/secondgame/main/inputs/: InputHandler.java  InputHandler.kt  InputType.java  InputType.kt
game/src/main/java/io/github/fernthedev/secondgame/main/inputs/joystick/: JInputJoystick.java  JInputJoystick.kt  JoystickHandler.java  JoystickHandler.kt
game/src/main/java/io/github/fernthedev/secondgame/main/inputs/keyboard/: KeyButton.kt  KeyInput.java  KeyInput.kt
game/src/main/java/io/github/fernthedev/secondgame/main/logic/: DefaultEntityRenderer.java  DefaultEntityRenderer.kt  IEntityRenderer.java  IEntityRenderer.kt  NewClientEntityRegistry.java  NewClientEntityRegistry.kt  Settings.java  Settings.kt
game/src/main/java/io/github/fernthedev/secondgame/main/netty/client/: Client.java  ClientEntityHandler.java  ClientPacketHandler.kt  ClientThread.java  EventListener.java  PacketHandler.java  PacketHandler.kt  ServerClientObject.java
game/src/main/java/io/github/fernthedev/secondgame/main/netty/client/netty/: ClientHandler.java  GsonObject.java
game/src/main/java/io/github/fernthedev/secondgame/main/ui/: MouseHandler.java  MouseHandler.kt
game/src/main/java/io/github/fernthedev/secondgame/main/ui/api/: Location.java  Screen.java  Screen.kt  ScreenButton.java  ScreenButton.kt  ScreenFont.kt  Size.java  Size.kt
game/src/main/java/io/github/fernthedev/secondgame/main/ui/screens/: EndScreen.java  EndScreen.kt  HelpMenu.java  HelpMenu.kt  MainMenu.java  MainMenu.kt  MultiplayerScreen.kt
server/: build.gradle  dependency-reduced-pom.xml  pom.xml
server/deprecated/server/: ClientPlayer.java  EntityHandler.java  EventListener.java  FernThread.java  GameMechanics.java  Server.java  ServerBackground.java  ServerThread.java
server/deprecated/server/netty/: ProcessingHandler.java
server/src/main/java/com/github/fernthedev/game/server/: ClientConnectionExtensions.kt  ClientGameData.java  ClientGameData.kt  GameServer.java  GameServer.kt  GameServerBootstrap.kt  NewServerEntityRegistry.java  NewServerEntityRegistry.kt  ServerPacketHandler.java  ServerPacketHandler.kt
server/src/main/java/com/github/fernthedev/game/server/game_handler/: GameNetworkProcessingHandler.java  GameNetworkProcessingHandler.kt  PlayerPollUpdateThread.java  PlayerPollUpdateThread.kt  PlayerUpdateHandler.kt  ServerGameHandler.java  ServerGameHandler.kt  Spawn.java  Spawn.kt
server/src/main/java/com/github/fernthedev/server/: ClientPlayer.java  EventListener.java  FernThread.java  Main.java  Server.java  ServerBackground.java  ServerThread.java
server/src/main/java/com/github/fernthedev/server/gameHandler/: EntityHandler.java  GameMechanics.java  ServerGameHandler.java  ServerGameObject.java  Spawn.java
server/src/main/java/com/github/fernthedev/server/netty/: ProcessingHandler.java
src/main/java/io/github/fernthedev/secondgame/main/: BasicEnemy.java  BufferedImageLoader.java  Coin.java  EnemyBoss.java  EnemyBossBullet.java  FastEnemy.java  Game.java  GameObject.java  HUD.java  Handler.java  ID.java  KeyInput.java  Menu.java  MenuParticle.java  Player.java  SmartEnemy.java  Spawn.java  SpriteSheet.java  Trail.java  Window.java
universal/: build.gradle  dependency-reduced-pom.xml  pom.xml
universal/src/main/java/com/github/fernthedev/: CommonUtil.java  CommonUtil.kt  GameMathUtil.java  GameMathUtil.kt  IGame.java  INewEntityRegistry.java  INewEntityRegistry.kt  ProtoExtensions.kt  TickRunnable.kt  Ticker.kt
universal/src/main/java/com/github/fernthedev/exceptions/: DebugException.java  LostConnectionServer.java  NewPlayerAddedException.java  NonPacketException.java  UnsupportedMethodForType.java
universal/src/main/java/com/github/fernthedev/packets/: GameOverPacket.java  GameOverPacket.kt  LevelUp.java  LevelUp.kt  Packet.java  PingPacket.java  PongPacket.java
universal/src/main/java/com/github/fernthedev/packets/ObjectUpdates/: SendGameObject.java  SendObjectsList.java  SetCoin.java
universal/src/main/java/com/github/fernthedev/packets/PlayerUpdates/: GetCurrentPlayer.java  GetToSendInfo.java  SendPlayerInfoPacket.java  SendToGetInfo.java  SetCurrentPlayer.java
universal/src/main/java/com/github/fernthedev/packets/object_updates/: AddObjectPacket.java  AddObjectPacket.kt  RemoveObjectPacket.java  RemoveObjectPacket.kt  SendGameObject.java  SendObjectsList.java  SendObjectsList.kt  SetCoin.java  SetCoin.kt
universal/src/main/java/com/github/fernthedev/packets/player_updates/: ClientWorldUpdatePacket.kt  GetCurrentPlayer.java  GetCurrentPlayer.kt  SendPlayerInfoPacket.java  SendToClientPlayerInfoPacket.kt  SendToServerPlayerInfoPacket.java  SendToServerPlayerInfoPacket.kt
universal/src/main/java/com/github/fernthedev/packets/proto/: ClientWorldUpdatePacketKt.kt  ColorKt.kt  GameObjectKt.kt  GameObjectNullableKt.kt  LocationKt.kt  UUIDKt.kt  (+3 more)
universal/src/main/java/com/github/fernthedev/universal/: ColorJSON.kt  EntityID.java  GameObject.java  GameObject.kt  ID.java  Location.java  Location.kt  LocationRelative.java  ThingHandler.java  UniversalHandler.java  UniversalHandler.kt  Velocity.java
(+17 files in other folders)
