plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "io.freefair.lombok" version "5.0.0-rc4"
}

allprojects {

    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'io.freefair.lombok'

    ext.lightchat = "abb3b29"
    ext.isBetaLight = true
    ext.log4j_ver = "2.14.0"


    group = 'com.github.fernthedev'
    version = '2.0.0'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }

    dependencies {
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_ver
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j_ver
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j_ver
        implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: log4j_ver
        implementation 'org.slf4j:slf4j-api:1.7.30'
//        implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.30'

    }

    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    sourceCompatibility = '1.8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    jar.dependsOn(shadowJar)
    jar.getArchiveClassifier().set('old')
//    jar.classifier = 'old'
    shadowJar {
        transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
        minimize() {

            // TODO: Figure out how to be specific with dependencies here
            exclude (dependency('com.github.Fernthedev.light-chat:terminal-server') )
            exclude (dependency('com.github.Fernthedev.light-chat:terminal-client') )
            exclude (dependency('com.github.Fernthedev.light-chat:client') )
            exclude (dependency('com.github.Fernthedev.light-chat:terminal-core') )

            exclude (dependency('io.netty:netty-transport.*:.*') )
//            exclude (dependency('log4j:log4j:.*') )
            exclude (dependency('org.apache.logging.log4j:log4j-core'))
            exclude (dependency('org.apache.logging.log4j:.*:.*') )
            exclude (dependency('org.apache.logging.log4j:'))
            exclude (dependency('org.apache.commons:'))

            exclude (dependency('org.slf4j:.*:.*') )
            exclude (dependency('commons-logging:.*:.*') )
            exclude (dependency('org.fusesource.jansi:.*:.*') )
            exclude (dependency('org.jline:.*:.*') )
            exclude (dependency('commons-logging:.*:.*') )
            exclude (dependency('net.minecrell:.*:.*') )
            exclude ('.**/Log4j2Plugins.dat' )
        }
        mergeServiceFiles()
        getArchiveClassifier().set('')
    }

    configurations.all {
        resolutionStrategy {
            preferProjectModules()
        }
    }
}
