plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version "1.7.21"
}

allprojects {

    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    ext.lightchat = "4dc2677"
    ext.isBetaLight = true
    ext.log4j_ver = "2.14.0"


    group = 'com.github.Fernthedev'
    version = '2.0.0'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.30'

        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4")

        implementation 'com.github.Fernthedev:FernUtils:1.4.0'
        implementation 'com.google.code.gson:gson:2.8.6'

        implementation group: 'com.jcraft', name: 'jzlib', version: '1.1.3'
        implementation group: 'org.lz4', name: 'lz4-java', version: '1.7.1'
//        implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.30'

    }


    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }


    jar.dependsOn(shadowJar)
    jar.getArchiveClassifier().set('old')
//    jar.classifier = 'old'
    shadowJar {
        transform(Log4j2PluginsCacheFileTransformer)
        minimize() {

            // TODO: Figure out how to be specific with dependencies here

//            exclude (dependency("${group}:server") )
//            exclude (project(":server") )

            exclude (dependency('io.netty:netty-transport.*:.*') )
//            exclude (dependency('log4j:log4j:.*') )
            exclude (dependency('org.apache.logging.log4j:log4j-core'))
            exclude (dependency('org.apache.logging.log4j:log4j-slf4j-impl'))

            exclude (dependency('org.apache.logging.log4j:') )
            exclude (dependency('org.apache.commons:'))

            exclude (dependency('org.slf4j:.*:.*') )
            exclude (dependency('commons-logging:.*:.*') )
            exclude (dependency('org.fusesource.jansi:.*:.*') )
            exclude (dependency('org.jline:.*:.*') )
            exclude (dependency('commons-logging:.*:.*') )
            exclude (dependency('net.minecrell:.*:.*') )
            exclude (dependency('com.jcraft:jzlib'))
            exclude (dependency('org.lz4:lz4-java'))
            exclude ('.**/Log4j2Plugins.dat' )
        }
        mergeServiceFiles()
        getArchiveClassifier().set('')
    }

    configurations.configureEach {
        resolutionStrategy {
            preferProjectModules()
        }
    }

    sourceSets {
        main.kotlin.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}
