apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    api project(':universal')
    implementation "com.github.Fernthedev.light-chat:server:$lightchat"
    implementation "com.github.Fernthedev.light-chat:terminal-server:${isBetaLight ? lightchat : "1.0.0-$lightchat"}"
}

application {
    mainClassName = "com.github.fernthedev.game.server.GameServer"
}