apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    api project(':universal')
    api "com.github.Fernthedev.light-chat:server:$lightchat"
    api "com.github.Fernthedev.light-chat:terminal-server:${isBetaLight ? lightchat : "1.0.0-$lightchat"}"

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_ver
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j_ver
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j_ver
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: log4j_ver

}

application {
    mainClassName = "com.github.fernthedev.game.server.GameServer"
}